ewogICAgIkFwcF9OYW1lIiAgICAgICAgICAgICAgICAgICAgICA6ICJHUyBGcmFtZXdvcmsiLAogICAg
IkFwcF9WZXJzaW9uIiAgICAgICAgICAgICAgICAgICA6ICIxLjMiLAogICAgIkFkbWluRGlyZWN0b3J5
IiAgICAgICAgICAgICAgICA6ICJBZG1pbiIsCiAgICAiV2Vic2l0ZV9OYW1lIiAgICAgICAgICAgICAg
ICAgIDogIlRlbXBsYXRlIEZyYW1ld29yayBXZWJzaXRlIiwKICAgICJXZWJzaXRlX1VybEZhdmljb24i
ICAgICAgICAgICAgOiAiIiwKICAgICJXZWJzaXRlX0Rlc2NyaXB0aW9uIiAgICAgICAgICAgOiAiV2Vi
c2l0ZSBEZXNpZ24gRnJhbWV3b3JrIiwKICAgICJXZWJzaXRlX1Nob3J0bmFtZSIgICAgICAgICAgICAg
OiAiRncgVGVtcGxhdGUiLAogICAgIldlYnNpdGVfVVJMIiAgICAgICAgICAgICAgICAgICA6ICJodHRw
Oi8vbG9jYWxob3N0L3RlbXBsYXRlLyIsCiAgICAiV2Vic2l0ZV9Pd25lciIgICAgICAgICAgICAgICAg
IDogIk93bmVyIFdlYnNpdGUiLAogICAgIldlYnNpdGVfU29jaWFsVXJsX0ZhY2Vib29rIiAgICA6ICJo
dHRwczovL2ZhY2Vib29rLmNvbS8iLAogICAgIldlYnNpdGVfU29jaWFsVXJsX1R3aXR0ZXIiICAgICA6
ICJodHRwczovL3R3aXR0ZXIuY29tIiwKICAgICJXZWJzaXRlX1NvY2lhbFVybF9MaW5rZWRpbiIgICAg
OiAiaHR0cHM6Ly93d3cubGlua2VkaW4uY29tLyIsIAogICAgIldlYnNpdGVfU29jaWFsVXJsX0luc3Rh
Z3JhbSIgICA6ICJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tLyIsIAogICAgIldlYnNpdGVfU29jaWFs
VXJsX1lvdXR1YmUiICAgICA6ICJodHRwczovL3lvdXR1LmJlLyIKfQ